<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    border: 1px solid;
}
div#header {
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    font-size: 30px;
}
div#articlediv {
    overflow: auto;
}
div#listDiv {
    width: 200px;
    height: 200px;
    background-color: gray;
    float: left;
}
div#contentdiv {
    margin-left: 10px;
    float: right;
    width: 770px;
}
ul {
    list-style-type: none;
}
li {
    margin-top: 15px;
}
div#footer {
    background-color: black;
    color: white;
    text-align: center;
}
#footer h3 {
    padding: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Inadian States
        </div>
        <div id="articlediv">
            <div id="listDiv">
                <ul>
                    <li>Andhra Pradesh</li>
                    <li>TamilNadu</li>
                    <li>Kerala</li>
                    <li>Karnataka</li>
                    <li>Telangana</li>
                </ul>
            </div>
            <div id="contentdiv">
                <h2>State Details</h2>
                <p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
                </p>
                <p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?
                </p>
            </div>
        </div>
        <div id="footer">
            <h3>Indian State Details</h3>
        </div>
    </div>
</body>
</html>