<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    border: 2px solid;
}
header {
    border: 2px solid;
    height: 100px;
    margin: 5px;
}
header h1 {
    text-align: center;
}
nav {
    border: 2px solid;
    height: 100px;
    margin: 5px;
}
ul {
    list-style-type: none;
    background-color: gray;
    margin: 35px 5px 0px 5px;
}
nav ul li {
    font-size: 20px;
    display: inline;
    margin-right: 57px;
    color: red;
    text-transform: uppercase;
}
div#sectionsDiv {
    margin: 5px;
    overflow: auto;
}
div#articleDiv {
    width: 575px;
    height: 200px;
    float: left;
}
section {
    width: 575px;
    border: 2px solid;
    height: 95px;
}
article {
    width: 575px;
    height: 95px;
    border: 2px solid;
    margin: 5px 5px 5px 0px;
}
aside {
    width: 395px;
    border: 2px solid;
    float: right;
    height: 200px;
}
footer {
    border: 2px solid;
    margin: 5px;
    height: 100px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <ul>
                <li>Andhra Pradesh</li>
                <li>TamilNadu</li>
                <li>Kerala</li>
                <li>Karnataka</li>
                <li>Telangana</li>
            </ul>
        </nav>
        <div id="sectionsDiv">
            <div id="articleDiv">
                <section>Section</section>
                <article>Article</article>
            </div>
            <aside> Aside</aside>
        </div>
        <footer>
            Footer
        </footer>

    </div>
</body>
</html>